spring.datasource.url=jdbc:mysql://localhost:3306/bus_ticket
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bakchodduniya2690@gmail.com
spring.mail.password=yzzadkfguonxuhov
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

